
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/mg_30"
        android:layout_height="@dimen/mg_30"
        android:layout_margin="@dimen/mg_10"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Marshmallow"
        android:textSize="@dimen/mg_15"
        android:padding="@dimen/mg_5"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />



    <ImageView
        android:id="@+id/child_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right_arrow_circular" />



</RelativeLayout>
