<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_dialog"
    >

    <TextView
        android:id="@+id/tv_dialog_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename"
        android:textStyle="bold"
        android:textSize="@dimen/mg_15"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/mg_30"
        android:layout_marginTop="@dimen/mg_10"
        />

    <EditText
        android:id="@+id/et_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_lbl"
        android:layout_marginRight="@dimen/mg_15"
        android:layout_marginLeft="@dimen/mg_15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/et_dialog"
        android:layout_marginLeft="@dimen/mg_10"
        android:layout_marginRight="@dimen/mg_10"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            />


        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            />

    </LinearLayout>






</RelativeLayout>