<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_layout">



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <RelativeLayout
                android:id="@+id/scene_list_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_scene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_scene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/mg_10"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scene"
                            android:layout_weight="1"
                            />
    
                        <ImageView
                            android:id="@+id/iv_scene"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_right_arrow"
                            />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_scene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_scene"
                        android:padding="@dimen/mg_10"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_automation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_scene"
                    >

                    <LinearLayout
                        android:id="@+id/ll_automation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/mg_10"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/automation"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/iv_automation"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_right_arrow"
                            />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_automation"
                        android:padding="@dimen/mg_10"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </RelativeLayout>

            </RelativeLayout>

        <!--</ScrollView>-->



    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/no_scene_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_no_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dirty_box"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/mg_30"
            android:layout_above="@+id/lbl_no_scene"
            />

        <TextView
            android:id="@+id/lbl_no_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_scene"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/mg_10"
            />

        <Button
            android:id="@+id/scene_add_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_scene"
            android:layout_centerInParent="true"
            android:background="@drawable/transparent_bg_bordered_button"
            android:layout_below="@+id/lbl_no_scene"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>